URL:     https://linuxfr.org/users/devnewton/journaux/pourquoi-les-developpeurs-ont-deserte-firefox-dans-les-201x
Title:   Pourquoi les développeurs ont déserté firefox dans les 201X
Authors: devnewton
Date:    2019-04-22T23:23:03+02:00
License: CC By-SA
Tags:    firefox
Score:   -13


![firefox pue du fion](https://jb3.devnewton.fr/pasted/45c6f17b-1b84-4ffc-a51d-3722ad4c83d4.jpg)
